<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-section-1-questions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Section 1: Practice Questions (50+) | GCP Professional Cloud Architect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shivam2003-dev.github.io/Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shivam2003-dev.github.io/Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shivam2003-dev.github.io/Docusaurus/docs/section-1-questions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Section 1: Practice Questions (50+) | GCP Professional Cloud Architect"><meta data-rh="true" name="description" content="Test your knowledge of designing and planning cloud solution architecture with these scenario-based questions."><meta data-rh="true" property="og:description" content="Test your knowledge of designing and planning cloud solution architecture with these scenario-based questions."><link data-rh="true" rel="icon" href="/Docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shivam2003-dev.github.io/Docusaurus/docs/section-1-questions"><link data-rh="true" rel="alternate" href="https://shivam2003-dev.github.io/Docusaurus/docs/section-1-questions" hreflang="en"><link data-rh="true" rel="alternate" href="https://shivam2003-dev.github.io/Docusaurus/docs/section-1-questions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Section 1: Practice Questions (50+)","item":"https://shivam2003-dev.github.io/Docusaurus/docs/section-1-questions"}]}</script><link rel="stylesheet" href="/Docusaurus/assets/css/styles.af1d2218.css">
<script src="/Docusaurus/assets/js/runtime~main.3b0b1473.js" defer="defer"></script>
<script src="/Docusaurus/assets/js/main.85b09b90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusaurus/"><div class="navbar__logo"><img src="/Docusaurus/img/logo.svg" alt="GCP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusaurus/img/logo.svg" alt="GCP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GCP PCA Course</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusaurus/docs/intro">Exam Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shivamkumar/gcp-pca-course" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/intro"><span title="GCP Professional Cloud Architect Exam Guide" class="linkLabel_WmDU">GCP Professional Cloud Architect Exam Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-1-design"><span title="1. Designing and Planning a Cloud Solution Architecture" class="linkLabel_WmDU">1. Designing and Planning a Cloud Solution Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Docusaurus/docs/section-1-questions"><span title="Section 1: Practice Questions (50+)" class="linkLabel_WmDU">Section 1: Practice Questions (50+)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-2-manage"><span title="2. Managing and Provisioning a Solution Infrastructure" class="linkLabel_WmDU">2. Managing and Provisioning a Solution Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-3-security"><span title="3. Designing for Security and Compliance" class="linkLabel_WmDU">3. Designing for Security and Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-4-optimize"><span title="4. Analyzing and Optimizing Technical and Business Processes" class="linkLabel_WmDU">4. Analyzing and Optimizing Technical and Business Processes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-5-implementation"><span title="5. Managing Implementation" class="linkLabel_WmDU">5. Managing Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/section-6-reliability"><span title="6. Ensuring Solution and Operations Reliability" class="linkLabel_WmDU">6. Ensuring Solution and Operations Reliability</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Docusaurus/docs/category/case-studies"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a><button aria-label="Expand sidebar category &#x27;Case Studies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docusaurus/docs/exam-prep"><span title="Exam Preparation &amp; Tips" class="linkLabel_WmDU">Exam Preparation &amp; Tips</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Section 1: Practice Questions (50+)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Section 1: Practice Questions (50+)</h1></header>
<p>Test your knowledge of designing and planning cloud solution architecture with these scenario-based questions.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company is migrating a 100TB MySQL database to GCP. The database must remain operational during migration with minimal downtime.
<strong>What should you do?</strong></p>
<ul>
<li class="">A. Use <code>mysqldump</code> to export and import the database</li>
<li class="">B. Use Database Migration Service with continuous replication</li>
<li class="">C. Use Transfer Appliance</li>
<li class="">D. Manually copy data using <code>gsutil</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Database Migration Service with continuous replication)</strong></p><ul>
<li class=""><strong>Explanation</strong>: DMS provides continuous replication, allowing minimal downtime. The database stays operational during migration.</li>
<li class=""><em>mysqldump</em> requires significant downtime for large databases.</li>
<li class=""><em>Transfer Appliance</em> is for offline data transfer, not databases.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to store 50 TB of financial data for 7 years due to compliance regulations. The data will rarely be accessed (once a year at most). You want to minimize cost.
<strong>Which storage class should you choose?</strong></p>
<ul>
<li class="">A. Standard</li>
<li class="">B. Nearline</li>
<li class="">C. Coldline</li>
<li class="">D. Archive</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: D (Archive)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Archive storage is the lowest cost for data accessed less than once a year.</li>
<li class=""><em>Standard</em>: Hot data (frequent access).</li>
<li class=""><em>Nearline</em>: Once a month.</li>
<li class=""><em>Coldline</em>: Once a quarter.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-3">Question 3<a href="#question-3" class="hash-link" aria-label="Direct link to Question 3" title="Direct link to Question 3" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You are designing a global multiplayer game backend. You need a database that scales horizontally to handle millions of users worldwide and provides strong consistency.
<strong>Which database service should you use?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Cloud Spanner</li>
<li class="">C. Bigtable</li>
<li class="">D. Firestore</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Cloud Spanner)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Spanner is the only globally distributed, strongly consistent, relational database service.</li>
<li class=""><em>Cloud SQL</em>: Regional only.</li>
<li class=""><em>Bigtable</em>: NoSQL, eventual consistency (unless single cluster), not relational.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-4">Question 4<a href="#question-4" class="hash-link" aria-label="Direct link to Question 4" title="Direct link to Question 4" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to process 10 million IoT sensor readings per second with sub-10ms latency. Data is time-series and will be queried by sensor ID and timestamp.
<strong>Which storage solution should you use?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Cloud Spanner</li>
<li class="">C. Bigtable</li>
<li class="">D. BigQuery</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Bigtable)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Bigtable is designed for high-throughput, low-latency workloads like IoT time-series data.</li>
<li class=""><em>BigQuery</em> is for analytics, not real-time ingestion.</li>
<li class=""><em>Spanner</em> is expensive for this use case.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-5">Question 5<a href="#question-5" class="hash-link" aria-label="Direct link to Question 5" title="Direct link to Question 5" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to run a batch processing job that takes 8 hours to complete. The job can tolerate interruptions and restart from checkpoints.
<strong>What is the most cost-effective compute option?</strong></p>
<ul>
<li class="">A. Standard Compute Engine VMs</li>
<li class="">B. Preemptible VMs</li>
<li class="">C. Cloud Run</li>
<li class="">D. App Engine Flexible</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Preemptible VMs)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Preemptible VMs are up to 80% cheaper and perfect for fault-tolerant batch jobs.</li>
<li class=""><em>Cloud Run</em> and <em>App Engine</em> are for web services, not batch processing.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-6">Question 6<a href="#question-6" class="hash-link" aria-label="Direct link to Question 6" title="Direct link to Question 6" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your on-premises data center needs a dedicated, private connection to GCP with 10 Gbps bandwidth and an SLA.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud VPN</li>
<li class="">B. Cloud Interconnect - Dedicated</li>
<li class="">C. Cloud Interconnect - Partner</li>
<li class="">D. Direct Peering</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Cloud Interconnect - Dedicated)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Dedicated Interconnect provides 10 Gbps or 100 Gbps with an SLA.</li>
<li class=""><em>VPN</em> maxes out at 3 Gbps per tunnel.</li>
<li class=""><em>Direct Peering</em> is for Google services (Workspace), not GCP private network.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-7">Question 7<a href="#question-7" class="hash-link" aria-label="Direct link to Question 7" title="Direct link to Question 7" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You have a web application that must serve users globally with the lowest possible latency. Traffic should be routed to the nearest healthy backend.
<strong>Which load balancer should you use?</strong></p>
<ul>
<li class="">A. External Network Load Balancer</li>
<li class="">B. Internal HTTP(S) Load Balancer</li>
<li class="">C. External HTTP(S) Load Balancer</li>
<li class="">D. External TCP/UDP Load Balancer</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (External HTTP(S) Load Balancer)</strong></p><ul>
<li class=""><strong>Explanation</strong>: This is the only global load balancer that routes HTTP(S) traffic to the nearest backend.</li>
<li class=""><em>Network</em> and <em>TCP/UDP</em> load balancers are regional only.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-8">Question 8<a href="#question-8" class="hash-link" aria-label="Direct link to Question 8" title="Direct link to Question 8" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company requires that all data stored in GCP must be encrypted with keys that you manage and can revoke at any time.
<strong>Which encryption option should you use?</strong></p>
<ul>
<li class="">A. Default encryption (Google-managed keys)</li>
<li class="">B. Customer-Managed Encryption Keys (CMEK)</li>
<li class="">C. Customer-Supplied Encryption Keys (CSEK)</li>
<li class="">D. Client-side encryption</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (CMEK)</strong></p><ul>
<li class=""><strong>Explanation</strong>: CMEK allows you to manage keys in Cloud KMS and revoke them at any time.</li>
<li class=""><em>CSEK</em> requires you to supply keys with every API call (not managed in GCP).</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-9">Question 9<a href="#question-9" class="hash-link" aria-label="Direct link to Question 9" title="Direct link to Question 9" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to deploy a stateless containerized application that scales to zero when not in use and handles HTTP requests.
<strong>Which service is most appropriate?</strong></p>
<ul>
<li class="">A. Compute Engine with MIG</li>
<li class="">B. GKE Autopilot</li>
<li class="">C. Cloud Run</li>
<li class="">D. App Engine Standard</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Cloud Run)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Run is serverless, scales to zero, and is designed for stateless containers.</li>
<li class=""><em>GKE</em> doesn&#x27;t scale to zero.</li>
<li class=""><em>App Engine Standard</em> requires specific runtimes.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-10">Question 10<a href="#question-10" class="hash-link" aria-label="Direct link to Question 10" title="Direct link to Question 10" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application requires a relational database that can handle 100,000 writes per second globally with strong consistency.
<strong>Which database should you choose?</strong></p>
<ul>
<li class="">A. Cloud SQL with read replicas</li>
<li class="">B. Cloud Spanner</li>
<li class="">C. Firestore</li>
<li class="">D. Bigtable</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Cloud Spanner)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Spanner is the only relational database that scales globally with strong consistency.</li>
<li class=""><em>Cloud SQL</em> is regional and can&#x27;t handle this write throughput.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-11">Question 11<a href="#question-11" class="hash-link" aria-label="Direct link to Question 11" title="Direct link to Question 11" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to migrate 500 TB of data from your on-premises data center to Cloud Storage. Your internet connection is 100 Mbps.
<strong>What is the most efficient method?</strong></p>
<ul>
<li class="">A. Use <code>gsutil</code> to upload over the internet</li>
<li class="">B. Use Storage Transfer Service</li>
<li class="">C. Use Transfer Appliance</li>
<li class="">D. Use Cloud Interconnect</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Transfer Appliance)</strong></p><ul>
<li class=""><strong>Explanation</strong>: At 100 Mbps, uploading 500 TB would take months. Transfer Appliance is a physical device shipped to you.</li>
<li class=""><em>gsutil</em> and <em>Storage Transfer Service</em> use your internet connection.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-12">Question 12<a href="#question-12" class="hash-link" aria-label="Direct link to Question 12" title="Direct link to Question 12" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to process streaming data from Pub/Sub and write aggregated results to BigQuery in real-time.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Functions</li>
<li class="">B. Dataflow</li>
<li class="">C. Dataproc</li>
<li class="">D. Cloud Run</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Dataflow)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Dataflow is designed for stream processing with built-in Pub/Sub and BigQuery connectors.</li>
<li class=""><em>Cloud Functions</em> has a 10-minute timeout limit.</li>
<li class=""><em>Dataproc</em> is for Spark/Hadoop batch jobs.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-13">Question 13<a href="#question-13" class="hash-link" aria-label="Direct link to Question 13" title="Direct link to Question 13" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that VMs in your VPC can only access specific Google APIs (like Cloud Storage) and cannot reach the public internet.
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. Cloud NAT</li>
<li class="">B. Private Google Access</li>
<li class="">C. VPC Service Controls</li>
<li class="">D. Cloud Armor</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Private Google Access)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Private Google Access allows VMs without external IPs to access Google APIs.</li>
<li class=""><em>VPC Service Controls</em> prevents data exfiltration, not internet access.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-14">Question 14<a href="#question-14" class="hash-link" aria-label="Direct link to Question 14" title="Direct link to Question 14" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company wants to enforce that all Compute Engine VMs must be created in specific regions (us-central1, europe-west1) only.
<strong>How should you implement this?</strong></p>
<ul>
<li class="">A. Use IAM policies</li>
<li class="">B. Use Organization Policy with <code>gcp.resourceLocations</code> constraint</li>
<li class="">C. Use firewall rules</li>
<li class="">D. Use Cloud Armor</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Organization Policy with gcp.resourceLocations)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Organization Policies can restrict resource locations across the entire organization.</li>
<li class=""><em>IAM</em> controls who can do what, not where.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-15">Question 15<a href="#question-15" class="hash-link" aria-label="Direct link to Question 15" title="Direct link to Question 15" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to run a legacy Windows application that requires specific Windows Server 2012 R2 features.
<strong>Which compute option should you use?</strong></p>
<ul>
<li class="">A. Cloud Run</li>
<li class="">B. GKE with Windows containers</li>
<li class="">C. Compute Engine with custom Windows image</li>
<li class="">D. App Engine Flexible</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Compute Engine with custom Windows image)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Compute Engine supports Windows VMs with full OS control.</li>
<li class=""><em>Cloud Run</em> and <em>GKE</em> are for containers.</li>
<li class=""><em>App Engine</em> doesn&#x27;t support Windows.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-16">Question 16<a href="#question-16" class="hash-link" aria-label="Direct link to Question 16" title="Direct link to Question 16" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store user session data that expires after 1 hour. The data must be accessible with sub-millisecond latency.
<strong>Which storage solution is best?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Memorystore for Redis</li>
<li class="">C. Cloud Storage</li>
<li class="">D. Firestore</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Memorystore for Redis)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Redis is an in-memory cache perfect for session data with TTL support.</li>
<li class=""><em>Cloud SQL</em> has higher latency.</li>
<li class=""><em>Cloud Storage</em> is for objects, not key-value pairs.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-17">Question 17<a href="#question-17" class="hash-link" aria-label="Direct link to Question 17" title="Direct link to Question 17" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to analyze petabytes of historical sales data using SQL queries. The data is rarely updated.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Cloud Spanner</li>
<li class="">C. BigQuery</li>
<li class="">D. Bigtable</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (BigQuery)</strong></p><ul>
<li class=""><strong>Explanation</strong>: BigQuery is a serverless data warehouse designed for analytics on massive datasets.</li>
<li class=""><em>Cloud SQL</em> can&#x27;t handle petabytes.</li>
<li class=""><em>Bigtable</em> is NoSQL, not SQL.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-18">Question 18<a href="#question-18" class="hash-link" aria-label="Direct link to Question 18" title="Direct link to Question 18" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your microservices architecture has 20 services that need to communicate securely within the same VPC. You want to avoid managing firewall rules for each service.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. Firewall rules with IP ranges</li>
<li class="">B. Firewall rules with service accounts as targets</li>
<li class="">C. VPC Peering</li>
<li class="">D. Cloud Armor</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Firewall rules with service accounts)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Service account-based firewall rules are more maintainable than IP-based rules.</li>
<li class=""><em>VPC Peering</em> is for connecting different VPCs.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-19">Question 19<a href="#question-19" class="hash-link" aria-label="Direct link to Question 19" title="Direct link to Question 19" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to deploy an application that requires GPU acceleration for machine learning inference.
<strong>Which compute option provides GPU support?</strong></p>
<ul>
<li class="">A. Cloud Run</li>
<li class="">B. App Engine Standard</li>
<li class="">C. Compute Engine with GPU</li>
<li class="">D. Cloud Functions</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Compute Engine with GPU)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Compute Engine and GKE support GPUs. Cloud Run, App Engine Standard, and Cloud Functions do not.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-20">Question 20<a href="#question-20" class="hash-link" aria-label="Direct link to Question 20" title="Direct link to Question 20" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to send notifications to mobile devices when new data is available. You want a fully managed pub/sub messaging service.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Tasks</li>
<li class="">B. Pub/Sub</li>
<li class="">C. Cloud Scheduler</li>
<li class="">D. Eventarc</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Pub/Sub)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Pub/Sub is designed for asynchronous messaging and event distribution.</li>
<li class=""><em>Cloud Tasks</em> is for task queues.</li>
<li class=""><em>Cloud Scheduler</em> is for cron jobs.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-21">Question 21<a href="#question-21" class="hash-link" aria-label="Direct link to Question 21" title="Direct link to Question 21" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to create a development environment that mirrors your production VPC network without affecting production resources.
<strong>What should you do?</strong></p>
<ul>
<li class="">A. Create a new VPC and use VPC Peering</li>
<li class="">B. Create a new VPC with the same CIDR ranges</li>
<li class="">C. Use Shared VPC</li>
<li class="">D. Create subnets in the production VPC</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Create a new VPC and use VPC Peering)</strong></p><ul>
<li class=""><strong>Explanation</strong>: VPC Peering allows communication between VPCs while keeping them isolated.</li>
<li class=""><em>Same CIDR ranges</em> would cause routing conflicts if peered.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-22">Question 22<a href="#question-22" class="hash-link" aria-label="Direct link to Question 22" title="Direct link to Question 22" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company requires all VM boot disks to be encrypted with your own encryption keys stored in Cloud KMS.
<strong>How should you configure this?</strong></p>
<ul>
<li class="">A. Enable default encryption</li>
<li class="">B. Use CMEK for boot disks</li>
<li class="">C. Use CSEK for boot disks</li>
<li class="">D. Enable Shielded VMs</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Use CMEK for boot disks)</strong></p><ul>
<li class=""><strong>Explanation</strong>: CMEK allows you to use your own keys from Cloud KMS for disk encryption.</li>
<li class=""><em>CSEK</em> requires supplying keys with every API call.</li>
<li class=""><em>Shielded VMs</em> is for boot integrity, not encryption.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-23">Question 23<a href="#question-23" class="hash-link" aria-label="Direct link to Question 23" title="Direct link to Question 23" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to run a containerized application that requires access to the Kubernetes API and custom CRDs (Custom Resource Definitions).
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Run</li>
<li class="">B. GKE Standard</li>
<li class="">C. App Engine Flexible</li>
<li class="">D. Compute Engine with Docker</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (GKE Standard)</strong></p><ul>
<li class=""><strong>Explanation</strong>: GKE provides full Kubernetes API access and supports CRDs.</li>
<li class=""><em>Cloud Run</em> is serverless and doesn&#x27;t expose the Kubernetes API.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-24">Question 24<a href="#question-24" class="hash-link" aria-label="Direct link to Question 24" title="Direct link to Question 24" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store and serve 4K video files to users worldwide with the lowest latency.
<strong>What should you do?</strong></p>
<ul>
<li class="">A. Store in Cloud Storage and use Cloud CDN</li>
<li class="">B. Store in Cloud SQL</li>
<li class="">C. Store in Bigtable</li>
<li class="">D. Store in Filestore</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Cloud Storage + Cloud CDN)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Storage is designed for object storage, and Cloud CDN caches content globally for low latency.</li>
<li class=""><em>Cloud SQL</em> is not for large binary files.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-25">Question 25<a href="#question-25" class="hash-link" aria-label="Direct link to Question 25" title="Direct link to Question 25" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that your Compute Engine VMs can only be accessed via SSH from your corporate network (IP range 203.0.113.0/24).
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. IAM policy</li>
<li class="">B. Firewall rule allowing SSH from 203.0.113.0/24</li>
<li class="">C. Cloud Armor security policy</li>
<li class="">D. VPC Service Controls</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Firewall rule allowing SSH from 203.0.113.0/24)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Firewall rules control network traffic based on IP ranges.</li>
<li class=""><em>IAM</em> controls who can do what, not network access.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-26">Question 26<a href="#question-26" class="hash-link" aria-label="Direct link to Question 26" title="Direct link to Question 26" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to process images uploaded to Cloud Storage by resizing them and storing the results.
<strong>Which serverless option is most appropriate?</strong></p>
<ul>
<li class="">A. Cloud Functions triggered by Cloud Storage events</li>
<li class="">B. Cloud Run with Pub/Sub</li>
<li class="">C. App Engine Cron</li>
<li class="">D. Cloud Scheduler</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Cloud Functions triggered by Cloud Storage events)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Functions can be directly triggered by Cloud Storage object creation events.</li>
<li class=""><em>Cloud Run</em> requires Pub/Sub or HTTP triggers.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-27">Question 27<a href="#question-27" class="hash-link" aria-label="Direct link to Question 27" title="Direct link to Question 27" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to migrate a PostgreSQL database from AWS RDS to Cloud SQL with minimal downtime.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. pg_dump and pg_restore</li>
<li class="">B. Database Migration Service</li>
<li class="">C. Transfer Appliance</li>
<li class="">D. Cloud Interconnect</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Database Migration Service)</strong></p><ul>
<li class=""><strong>Explanation</strong>: DMS supports continuous replication from external databases including AWS RDS.</li>
<li class=""><em>pg_dump</em> requires downtime.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-28">Question 28<a href="#question-28" class="hash-link" aria-label="Direct link to Question 28" title="Direct link to Question 28" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store structured data with complex queries, transactions, and joins. Data size is 500 GB.
<strong>Which database should you use?</strong></p>
<ul>
<li class="">A. Firestore</li>
<li class="">B. Bigtable</li>
<li class="">C. Cloud SQL</li>
<li class="">D. Cloud Storage</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Cloud SQL)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud SQL is a relational database that supports complex queries, transactions, and joins.</li>
<li class=""><em>Firestore</em> and <em>Bigtable</em> are NoSQL.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-29">Question 29<a href="#question-29" class="hash-link" aria-label="Direct link to Question 29" title="Direct link to Question 29" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that traffic between your VMs and Cloud Storage never leaves Google&#x27;s network.
<strong>What should you enable?</strong></p>
<ul>
<li class="">A. Cloud NAT</li>
<li class="">B. Private Google Access</li>
<li class="">C. VPC Peering</li>
<li class="">D. Cloud Interconnect</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Private Google Access)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Private Google Access allows VMs to reach Google APIs via Google&#x27;s internal network.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-30">Question 30<a href="#question-30" class="hash-link" aria-label="Direct link to Question 30" title="Direct link to Question 30" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company wants to run Apache Spark jobs on-demand without managing infrastructure.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Dataproc</li>
<li class="">B. Dataflow</li>
<li class="">C. GKE</li>
<li class="">D. Compute Engine</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Dataproc)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Dataproc is a managed Spark and Hadoop service.</li>
<li class=""><em>Dataflow</em> is for Apache Beam pipelines.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-31">Question 31<a href="#question-31" class="hash-link" aria-label="Direct link to Question 31" title="Direct link to Question 31" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to deploy a web application that automatically scales based on CPU usage and serves traffic across multiple zones.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. Single Compute Engine VM</li>
<li class="">B. Regional Managed Instance Group with autoscaling</li>
<li class="">C. Cloud Run</li>
<li class="">D. App Engine Standard</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Regional MIG with autoscaling)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Regional MIGs distribute VMs across zones and support autoscaling.</li>
<li class=""><em>Cloud Run</em> and <em>App Engine</em> are also valid but the question implies VM-based deployment.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-32">Question 32<a href="#question-32" class="hash-link" aria-label="Direct link to Question 32" title="Direct link to Question 32" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store time-series metrics from 1 million devices, with queries by device ID and time range.
<strong>Which database is most suitable?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Bigtable</li>
<li class="">C. Firestore</li>
<li class="">D. BigQuery</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Bigtable)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Bigtable is optimized for time-series data with high write throughput.</li>
<li class=""><em>BigQuery</em> is for analytics, not real-time ingestion.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-33">Question 33<a href="#question-33" class="hash-link" aria-label="Direct link to Question 33" title="Direct link to Question 33" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to connect two VPCs in different projects within the same organization.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. VPC Peering</li>
<li class="">B. Shared VPC</li>
<li class="">C. Cloud VPN</li>
<li class="">D. Cloud Interconnect</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (VPC Peering)</strong></p><ul>
<li class=""><strong>Explanation</strong>: VPC Peering connects VPCs across projects.</li>
<li class=""><em>Shared VPC</em> is for centralized network management within one host project.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-34">Question 34<a href="#question-34" class="hash-link" aria-label="Direct link to Question 34" title="Direct link to Question 34" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to execute code in response to HTTP requests with automatic scaling and no server management.
<strong>Which service is most appropriate?</strong></p>
<ul>
<li class="">A. Compute Engine</li>
<li class="">B. GKE</li>
<li class="">C. Cloud Functions (2nd gen)</li>
<li class="">D. Cloud Run</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: D (Cloud Run)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Run is serverless, scales automatically, and handles HTTP requests.</li>
<li class=""><em>Cloud Functions 2nd gen</em> is also valid but Cloud Run is more flexible for HTTP services.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-35">Question 35<a href="#question-35" class="hash-link" aria-label="Direct link to Question 35" title="Direct link to Question 35" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to store application logs for 10 years for compliance. Logs will never be accessed unless required by auditors.
<strong>What is the most cost-effective solution?</strong></p>
<ul>
<li class="">A. Keep logs in Cloud Logging</li>
<li class="">B. Export to Cloud Storage Archive class</li>
<li class="">C. Export to BigQuery</li>
<li class="">D. Export to Bigtable</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Cloud Storage Archive class)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Archive class is the cheapest for long-term retention of rarely accessed data.</li>
<li class=""><em>Cloud Logging</em> has retention limits.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-36">Question 36<a href="#question-36" class="hash-link" aria-label="Direct link to Question 36" title="Direct link to Question 36" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to perform full-text search on millions of documents.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Firestore</li>
<li class="">C. Elasticsearch on GKE</li>
<li class="">D. BigQuery</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (Elasticsearch on GKE)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Elasticsearch is designed for full-text search. GCP doesn&#x27;t have a native managed search service.</li>
<li class=""><em>BigQuery</em> supports some text search but isn&#x27;t optimized for it.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-37">Question 37<a href="#question-37" class="hash-link" aria-label="Direct link to Question 37" title="Direct link to Question 37" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that all API calls to your Cloud Storage bucket are logged for security auditing.
<strong>What should you enable?</strong></p>
<ul>
<li class="">A. Cloud Monitoring</li>
<li class="">B. Data Access audit logs</li>
<li class="">C. Admin Activity audit logs</li>
<li class="">D. VPC Flow Logs</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Data Access audit logs)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Data Access logs record who read/wrote data in Cloud Storage.</li>
<li class=""><em>Admin Activity</em> logs only record configuration changes.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-38">Question 38<a href="#question-38" class="hash-link" aria-label="Direct link to Question 38" title="Direct link to Question 38" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company requires that all VM instances must have Secure Boot enabled to prevent rootkit attacks.
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. Enable Shielded VM with Secure Boot</li>
<li class="">B. Enable OS Login</li>
<li class="">C. Use CMEK encryption</li>
<li class="">D. Enable VPC Service Controls</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Shielded VM with Secure Boot)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Shielded VMs provide Secure Boot, vTPM, and integrity monitoring.</li>
<li class=""><em>OS Login</em> is for SSH key management.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-39">Question 39<a href="#question-39" class="hash-link" aria-label="Direct link to Question 39" title="Direct link to Question 39" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to deploy a stateful application that requires persistent storage and can tolerate zone failures but not region failures.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. Zonal persistent disk</li>
<li class="">B. Regional persistent disk</li>
<li class="">C. Local SSD</li>
<li class="">D. Cloud Storage</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Regional persistent disk)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Regional persistent disks replicate data across two zones in the same region.</li>
<li class=""><em>Zonal</em> disks are lost if the zone fails.</li>
<li class=""><em>Local SSD</em> is ephemeral.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-40">Question 40<a href="#question-40" class="hash-link" aria-label="Direct link to Question 40" title="Direct link to Question 40" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to call an external API that requires authentication. You want to avoid storing credentials in your code.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. Store credentials in Cloud Storage</li>
<li class="">B. Use Secret Manager</li>
<li class="">C. Store credentials in environment variables</li>
<li class="">D. Hardcode credentials</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Secret Manager)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Secret Manager is designed to securely store and access secrets like API keys.</li>
<li class=""><em>Environment variables</em> can be exposed in logs.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-41">Question 41<a href="#question-41" class="hash-link" aria-label="Direct link to Question 41" title="Direct link to Question 41" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to run a batch job every day at 2 AM UTC.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Functions</li>
<li class="">B. Cloud Scheduler</li>
<li class="">C. Pub/Sub</li>
<li class="">D. Cloud Tasks</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Cloud Scheduler)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Cloud Scheduler is a cron service for scheduling jobs.</li>
<li class=""><em>Cloud Tasks</em> is for asynchronous task queues.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-42">Question 42<a href="#question-42" class="hash-link" aria-label="Direct link to Question 42" title="Direct link to Question 42" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to process messages from a queue with guaranteed delivery and at-least-once processing.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Pub/Sub</li>
<li class="">B. Cloud Tasks</li>
<li class="">C. Memorystore</li>
<li class="">D. Cloud Storage</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Pub/Sub)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Pub/Sub guarantees at-least-once delivery of messages.</li>
<li class=""><em>Cloud Tasks</em> is for task queues, not pub/sub messaging.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-43">Question 43<a href="#question-43" class="hash-link" aria-label="Direct link to Question 43" title="Direct link to Question 43" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to deploy a machine learning model for real-time inference with auto-scaling.
<strong>Which service is most appropriate?</strong></p>
<ul>
<li class="">A. Vertex AI Prediction</li>
<li class="">B. BigQuery ML</li>
<li class="">C. Dataflow</li>
<li class="">D. Dataproc</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Vertex AI Prediction)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Vertex AI Prediction provides managed model serving with auto-scaling.</li>
<li class=""><em>BigQuery ML</em> is for training and batch prediction.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-44">Question 44<a href="#question-44" class="hash-link" aria-label="Direct link to Question 44" title="Direct link to Question 44" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store user-uploaded files with public read access but private write access.
<strong>How should you configure Cloud Storage?</strong></p>
<ul>
<li class="">A. Make bucket public, use IAM for write access</li>
<li class="">B. Use signed URLs for all access</li>
<li class="">C. Use allUsers for read, IAM for write</li>
<li class="">D. Use bucket-level ACLs</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (allUsers for read, IAM for write)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Grant <code>allUsers</code> the Storage Object Viewer role for public read, and use IAM for write permissions.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-45">Question 45<a href="#question-45" class="hash-link" aria-label="Direct link to Question 45" title="Direct link to Question 45" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that your GKE cluster nodes do not have external IP addresses.
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. Private GKE cluster</li>
<li class="">B. VPC-native cluster</li>
<li class="">C. Autopilot cluster</li>
<li class="">D. Zonal cluster</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Private GKE cluster)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Private clusters have nodes without external IPs.</li>
<li class=""><em>VPC-native</em> refers to IP aliasing, not private nodes.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-46">Question 46<a href="#question-46" class="hash-link" aria-label="Direct link to Question 46" title="Direct link to Question 46" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store shopping cart data that must be accessible across multiple sessions and devices.
<strong>Which storage solution is best?</strong></p>
<ul>
<li class="">A. Memorystore (ephemeral)</li>
<li class="">B. Firestore</li>
<li class="">C. Local browser storage</li>
<li class="">D. Compute Engine local SSD</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Firestore)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Firestore is a NoSQL database that syncs across devices and sessions.</li>
<li class=""><em>Memorystore</em> is for caching, not persistent storage.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-47">Question 47<a href="#question-47" class="hash-link" aria-label="Direct link to Question 47" title="Direct link to Question 47" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to analyze real-time clickstream data from your website and detect anomalies.
<strong>Which combination of services should you use?</strong></p>
<ul>
<li class="">A. Pub/Sub → Dataflow → BigQuery</li>
<li class="">B. Cloud Storage → BigQuery</li>
<li class="">C. Pub/Sub → Cloud Functions → Cloud SQL</li>
<li class="">D. Dataproc → Bigtable</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Pub/Sub → Dataflow → BigQuery)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Pub/Sub ingests streams, Dataflow processes in real-time, BigQuery stores for analysis.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-48">Question 48<a href="#question-48" class="hash-link" aria-label="Direct link to Question 48" title="Direct link to Question 48" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your company wants to enforce that all Cloud Storage buckets must have versioning enabled.
<strong>How should you implement this?</strong></p>
<ul>
<li class="">A. Use IAM policies</li>
<li class="">B. Use Organization Policy</li>
<li class="">C. Manually enable on each bucket</li>
<li class="">D. Use Cloud Functions to check</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Organization Policy)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Organization Policies can enforce constraints like requiring versioning.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-49">Question 49<a href="#question-49" class="hash-link" aria-label="Direct link to Question 49" title="Direct link to Question 49" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to migrate 50 TB of data from AWS S3 to Cloud Storage.
<strong>What is the most efficient method?</strong></p>
<ul>
<li class="">A. Use <code>gsutil</code> with <code>rsync</code></li>
<li class="">B. Use Storage Transfer Service</li>
<li class="">C. Use Transfer Appliance</li>
<li class="">D. Download and re-upload manually</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Storage Transfer Service)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Storage Transfer Service is designed for cloud-to-cloud transfers and is more efficient than <code>gsutil</code> for large datasets.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-50">Question 50<a href="#question-50" class="hash-link" aria-label="Direct link to Question 50" title="Direct link to Question 50" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to send emails to users when certain events occur.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Functions with SendGrid API</li>
<li class="">B. Pub/Sub</li>
<li class="">C. Cloud Tasks</li>
<li class="">D. Cloud Scheduler</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: A (Cloud Functions with SendGrid API)</strong></p><ul>
<li class=""><strong>Explanation</strong>: GCP doesn&#x27;t have a native email service. Use Cloud Functions to call a third-party email API like SendGrid.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-51">Question 51<a href="#question-51" class="hash-link" aria-label="Direct link to Question 51" title="Direct link to Question 51" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure high availability for your application across multiple regions with automatic failover.
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. Regional Managed Instance Group</li>
<li class="">B. Global HTTP(S) Load Balancer with backends in multiple regions</li>
<li class="">C. Cloud DNS with health checks</li>
<li class="">D. VPC Peering</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Global HTTP(S) Load Balancer with multi-region backends)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Global load balancer automatically routes traffic to healthy backends in different regions.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-52">Question 52<a href="#question-52" class="hash-link" aria-label="Direct link to Question 52" title="Direct link to Question 52" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to store and query hierarchical data (e.g., organizational charts).
<strong>Which database is most suitable?</strong></p>
<ul>
<li class="">A. Cloud SQL</li>
<li class="">B. Firestore</li>
<li class="">C. Bigtable</li>
<li class="">D. Cloud Spanner</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Firestore)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Firestore is a document database that naturally supports hierarchical data structures.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-53">Question 53<a href="#question-53" class="hash-link" aria-label="Direct link to Question 53" title="Direct link to Question 53" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to provide temporary access to a Cloud Storage object without requiring the user to have a Google account.
<strong>What should you use?</strong></p>
<ul>
<li class="">A. Make the bucket public</li>
<li class="">B. Generate a signed URL</li>
<li class="">C. Use IAM policy</li>
<li class="">D. Use VPC Service Controls</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: B (Signed URL)</strong></p><ul>
<li class=""><strong>Explanation</strong>: Signed URLs provide time-limited access to specific objects without authentication.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-54">Question 54<a href="#question-54" class="hash-link" aria-label="Direct link to Question 54" title="Direct link to Question 54" translate="no">​</a></h3>
<p><strong>Scenario</strong>: Your application needs to process large CSV files uploaded to Cloud Storage by transforming and loading them into BigQuery.
<strong>Which service should you use?</strong></p>
<ul>
<li class="">A. Cloud Functions</li>
<li class="">B. Dataflow</li>
<li class="">C. Dataproc</li>
<li class="">D. BigQuery Load Job</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: D (BigQuery Load Job)</strong></p><ul>
<li class=""><strong>Explanation</strong>: BigQuery can directly load CSV files from Cloud Storage.</li>
<li class=""><em>Dataflow</em> is for complex transformations.</li>
</ul></div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-55">Question 55<a href="#question-55" class="hash-link" aria-label="Direct link to Question 55" title="Direct link to Question 55" translate="no">​</a></h3>
<p><strong>Scenario</strong>: You need to ensure that your Compute Engine VMs can communicate with each other using internal DNS names.
<strong>What should you configure?</strong></p>
<ul>
<li class="">A. Cloud DNS private zone</li>
<li class="">B. Hosts file on each VM</li>
<li class="">C. VPC internal DNS (automatic)</li>
<li class="">D. External DNS provider</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click to reveal answer</summary><div><div class="collapsibleContent_i85q"><p><strong>Answer: C (VPC internal DNS - automatic)</strong></p><ul>
<li class=""><strong>Explanation</strong>: VPC automatically provides internal DNS resolution for VM instances.</li>
<li class=""><em>Cloud DNS private zones</em> are for custom domains.</li>
</ul></div></div></details>
<hr>
<p><strong>Congratulations!</strong> You&#x27;ve completed 55 practice questions for Section 1. Review the explanations and continue to the next sections.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shivamkumar/gcp-pca-course/tree/main/docs/section-1-questions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusaurus/docs/section-1-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1. Designing and Planning a Cloud Solution Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusaurus/docs/section-2-manage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2. Managing and Provisioning a Solution Infrastructure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a></li><li><a href="#question-3" class="table-of-contents__link toc-highlight">Question 3</a></li><li><a href="#question-4" class="table-of-contents__link toc-highlight">Question 4</a></li><li><a href="#question-5" class="table-of-contents__link toc-highlight">Question 5</a></li><li><a href="#question-6" class="table-of-contents__link toc-highlight">Question 6</a></li><li><a href="#question-7" class="table-of-contents__link toc-highlight">Question 7</a></li><li><a href="#question-8" class="table-of-contents__link toc-highlight">Question 8</a></li><li><a href="#question-9" class="table-of-contents__link toc-highlight">Question 9</a></li><li><a href="#question-10" class="table-of-contents__link toc-highlight">Question 10</a></li><li><a href="#question-11" class="table-of-contents__link toc-highlight">Question 11</a></li><li><a href="#question-12" class="table-of-contents__link toc-highlight">Question 12</a></li><li><a href="#question-13" class="table-of-contents__link toc-highlight">Question 13</a></li><li><a href="#question-14" class="table-of-contents__link toc-highlight">Question 14</a></li><li><a href="#question-15" class="table-of-contents__link toc-highlight">Question 15</a></li><li><a href="#question-16" class="table-of-contents__link toc-highlight">Question 16</a></li><li><a href="#question-17" class="table-of-contents__link toc-highlight">Question 17</a></li><li><a href="#question-18" class="table-of-contents__link toc-highlight">Question 18</a></li><li><a href="#question-19" class="table-of-contents__link toc-highlight">Question 19</a></li><li><a href="#question-20" class="table-of-contents__link toc-highlight">Question 20</a></li><li><a href="#question-21" class="table-of-contents__link toc-highlight">Question 21</a></li><li><a href="#question-22" class="table-of-contents__link toc-highlight">Question 22</a></li><li><a href="#question-23" class="table-of-contents__link toc-highlight">Question 23</a></li><li><a href="#question-24" class="table-of-contents__link toc-highlight">Question 24</a></li><li><a href="#question-25" class="table-of-contents__link toc-highlight">Question 25</a></li><li><a href="#question-26" class="table-of-contents__link toc-highlight">Question 26</a></li><li><a href="#question-27" class="table-of-contents__link toc-highlight">Question 27</a></li><li><a href="#question-28" class="table-of-contents__link toc-highlight">Question 28</a></li><li><a href="#question-29" class="table-of-contents__link toc-highlight">Question 29</a></li><li><a href="#question-30" class="table-of-contents__link toc-highlight">Question 30</a></li><li><a href="#question-31" class="table-of-contents__link toc-highlight">Question 31</a></li><li><a href="#question-32" class="table-of-contents__link toc-highlight">Question 32</a></li><li><a href="#question-33" class="table-of-contents__link toc-highlight">Question 33</a></li><li><a href="#question-34" class="table-of-contents__link toc-highlight">Question 34</a></li><li><a href="#question-35" class="table-of-contents__link toc-highlight">Question 35</a></li><li><a href="#question-36" class="table-of-contents__link toc-highlight">Question 36</a></li><li><a href="#question-37" class="table-of-contents__link toc-highlight">Question 37</a></li><li><a href="#question-38" class="table-of-contents__link toc-highlight">Question 38</a></li><li><a href="#question-39" class="table-of-contents__link toc-highlight">Question 39</a></li><li><a href="#question-40" class="table-of-contents__link toc-highlight">Question 40</a></li><li><a href="#question-41" class="table-of-contents__link toc-highlight">Question 41</a></li><li><a href="#question-42" class="table-of-contents__link toc-highlight">Question 42</a></li><li><a href="#question-43" class="table-of-contents__link toc-highlight">Question 43</a></li><li><a href="#question-44" class="table-of-contents__link toc-highlight">Question 44</a></li><li><a href="#question-45" class="table-of-contents__link toc-highlight">Question 45</a></li><li><a href="#question-46" class="table-of-contents__link toc-highlight">Question 46</a></li><li><a href="#question-47" class="table-of-contents__link toc-highlight">Question 47</a></li><li><a href="#question-48" class="table-of-contents__link toc-highlight">Question 48</a></li><li><a href="#question-49" class="table-of-contents__link toc-highlight">Question 49</a></li><li><a href="#question-50" class="table-of-contents__link toc-highlight">Question 50</a></li><li><a href="#question-51" class="table-of-contents__link toc-highlight">Question 51</a></li><li><a href="#question-52" class="table-of-contents__link toc-highlight">Question 52</a></li><li><a href="#question-53" class="table-of-contents__link toc-highlight">Question 53</a></li><li><a href="#question-54" class="table-of-contents__link toc-highlight">Question 54</a></li><li><a href="#question-55" class="table-of-contents__link toc-highlight">Question 55</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docusaurus/docs/intro">Exam Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/Docusaurus/docs/category/case-studies">Case Studies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.googlecloudcommunity.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Cloud Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shivam2003-dev/gcp-pca-course" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GCP PCA Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>